<!DOCTYPE html><html lang="en.yml"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="HTTP 准则       本文档介绍了 Google API 如何与不同的 HTTP 版本和实现结合使用。                     使用传输协议 (HTTP&#x2F;*)">
<meta property="og:type" content="article">
<meta property="og:title" content="http 准则">
<meta property="og:url" content="http://example.com/2021/05/27/http%E5%87%86%E5%88%99/index.html">
<meta property="og:site_name" content="Study hard, Work Hard">
<meta property="og:description" content="HTTP 准则       本文档介绍了 Google API 如何与不同的 HTTP 版本和实现结合使用。                     使用传输协议 (HTTP&#x2F;*)">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-29T13:51:43.361Z">
<meta property="article:author" content="lucky">
<meta property="article:tag" content="http">
<meta property="article:tag" content="Google API">
<meta name="twitter:card" content="summary"><title>http 准则 | Study hard, Work Hard</title><link ref="canonical" href="http://example.com/2021/05/27/http%E5%87%86%E5%88%99/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Study hard, Work Hard</div><div class="header-banner-info__subtitle">If you don't want to wasted life in the world, that is about to study for a lifetime.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">http 准则</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-05-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-05-29</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="HTTP-准则"   >
          <a href="#HTTP-准则" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTTP-准则" class="headerlink" title="HTTP 准则"></a>HTTP 准则</h2>
      <p>本文档介绍了 Google API 如何与不同的 HTTP 版本和实现结合使用。</p>

        <h2 id="使用传输协议-HTTP"   >
          <a href="#使用传输协议-HTTP" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用传输协议-HTTP" class="headerlink" title="使用传输协议 (HTTP/*)"></a>使用传输协议 (HTTP/*)</h2>
      <a id="more"></a>

<p>本部分介绍 Cloud API 可用于在客户端和服务器之间进行通信的支持的传输协议（通常是某个版本的 HTTP），以及我们为您建议的协议使用方式。我们将在下一部分详细介绍请求和响应的结构。</p>

        <h3 id="HTTP-语义"   >
          <a href="#HTTP-语义" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTTP-语义" class="headerlink" title="HTTP 语义"></a>HTTP 语义</h3>
      <p>开发 API 客户端代码时，请遵循标准 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc7231" >HTTP 协议语义</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。服务器端代理或 API 堆栈可能仅支持标准 HTTP 功能的子集，并且还可能支持其向后兼容的版本。</p>
<p>需要由 API 的服务器端实现处理的 HTTP 协议语义由服务器堆栈控制。仅当这些功能明确记录为 API 规范（例如缓存支持）的一部分时，才能依赖此类语义。</p>

        <h3 id="HTTP-版本"   >
          <a href="#HTTP-版本" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTTP-版本" class="headerlink" title="HTTP 版本"></a>HTTP 版本</h3>
      <p>客户端可以使用客户端平台或其客户端网络允许或者与服务器端代理协商的任何 HTTP/* 协议。支持的协议包括 HTTP/1.0、HTTP/1.1、SPDY/*、HTTP/2 和 QUIC。</p>
<p>某些 API 功能可能只有较新版本的 HTTP 协议（例如服务器推送和优先级）才支持；部分功能仅使用 HTTP/2（例如全双工流式传输）完全指定。如果您需要将这些功能中的任何功能作为 API 规范的一部分，请注意不同 HTTP 版本的限制。</p>
<p>通常，为了提高性能和网络故障的恢复能力，建议使用 HTTP/2。</p>

        <h3 id="渠道"   >
          <a href="#渠道" class="heading-link"><i class="fas fa-link"></i></a><a href="#渠道" class="headerlink" title="渠道"></a>渠道</h3>
      <p>信道是指 L4 网络连接（TCP 或 UDP 套接字）。客户端应用不应该针对在运行时中如何使用信道来提供 HTTP 请求作出任何假设。在几乎所有情况下，信道都是由代表服务器进程的代理来终止。</p>
<p>对于 HTTP/1.1 客户端，应始终重复使用 TCP 连接 (Connection: Keep-Alive)；为了获得更好的性能，HTTP 客户端库也可能会管理连接池。请不要通过相同的 TCP 连接传递请求。如需了解详情，请参阅 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/httpwg/wiki/wiki/TCP" >HTTP 和 TCP</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>
<p>现代浏览器都使用 SPDY/*、HTTP/2 或 QUIC 进行通信，它们通过单个信道多路传输请求。除非服务器实现限制来自单个客户端的并发 HTTP 请求数 例如，针对单个源的 100 个 HTTP/2 信息流），否则传统的连接限制 (2-10) 永远不应该成为问题。</p>

        <h3 id="HTTPS"   >
          <a href="#HTTPS" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3>
      <p>客户端可以通过 API 规范支持的 HTTPS 或 HTTP 访问 API。TLS 协商和 TLS 版本对客户端应用是透明的。默认情况下，Google API 仅接受 HTTPS 流量。</p>

        <h2 id="请求-响应格式"   >
          <a href="#请求-响应格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#请求-响应格式" class="headerlink" title="请求/响应格式"></a>请求/响应格式</h2>
      
        <h3 id="请求网址"   >
          <a href="#请求网址" class="heading-link"><i class="fas fa-link"></i></a><a href="#请求网址" class="headerlink" title="请求网址"></a>请求网址</h3>
      <p>JSON-REST 映射支持网址编码形式的请求数据，HTTP 请求和响应主体使用 application/json 作为 Content-Type。HTTP 主体使用 JSON 数组来支持流式 RPC 方法，JSON 数组可能包含任意数量的 JSON 消息或错误状态 JSON 消息。</p>

        <h3 id="长请求网址"   >
          <a href="#长请求网址" class="heading-link"><i class="fas fa-link"></i></a><a href="#长请求网址" class="headerlink" title="长请求网址"></a>长请求网址</h3>
      <p>网址具有实际长度限制，通常在 2k 到 8k 之间。此限制由一些浏览器和代理强制执行。如果您的 API 使用网址超过长度限制的 GET 请求，浏览器可能会拒绝此类请求。要避开此限制，客户端代码应使用 Content-Type 为 application/x-www-form-urlencoded 的 POST 请求，且 HTTP 标头为 X-HTTP-Method-Override: GET。该方法也适用于 DELETE 请求。</p>

        <h3 id="HTTP-方法（动词）"   >
          <a href="#HTTP-方法（动词）" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTTP-方法（动词）" class="headerlink" title="HTTP 方法（动词）"></a>HTTP 方法（动词）</h3>
      <p>如果请求网址符合 REST 模型，则将其 HTTP 方法指定为 API 规范的一部分。特别是，每种 API 方法都必须符合基于 API 方法映射到的特定 HTTP 动词的 HTTP 协议的要求。如需了解详情，请参阅<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2616#section-9" >超文本传输协议</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>规范和 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc5789" >PATCH 方法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> RFC。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2616#section-9.1.1" >安全方法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（如 HTTP GET 和 HEAD）不应表示检索以外的操作。具体来说，HTTP GET 应该安全，不应对客户端产生任何显而易见的副作用。</p>
<p>HTTP 中的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2616#section-9.1.2" >幂等性</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>意味着多个相同请求产生的副作用与单个请求相同。GET、PUT 和 DELETE 是与风格指南相关的幂等 HTTP 方法。请注意，幂等性仅通过服务器副作用的形式表示，并未指定有关响应的任何内容。特别是对于不存在的资源，DELETE 应该返回 404 (Not Found)。</p>
<p>HTTP POST 和 PATCH 既不安全也不具有幂等性。（PATCH 在 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc5789" >RFC 5789</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 中引入）</p>
<div class="table-container"><table>
<thead>
<tr>
<th>HTTP 动词</th>
<th>安全</th>
<th>幂等</th>
</tr>
</thead>
<tbody><tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2616#section-9.3" >GET</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2616#section-9.6" >PUT</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>-</td>
<td>是</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2616#section-9.7" >DELETE</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>-</td>
<td>是</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2616#section-9.5" >POST</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc5789" >PATCH</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table></div>

        <h3 id="负载格式"   >
          <a href="#负载格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#负载格式" class="headerlink" title="负载格式"></a>负载格式</h3>
      <ul>
<li>请求和响应应共享相同的 Content-Type，除非请求是带有 application/x-www-form-urlencoded 主体的 GET 或 POST。</li>
<li>JSON 在 application/json MIME 类型中受支持。从 proto3 到 JSON 的映射在 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/proto3?hl=en#json" >JSON 映射</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中正式指定。</li>
<li>根据用于将请求字段映射到查询参数的相同 REST 样式映射规则，可以使用表单参数 (POST) 代替网址查询参数 (GET)。支持的 Content-Type 为 application/x-www-form-urlencoded。</li>
</ul>

        <h2 id="流式"   >
          <a href="#流式" class="heading-link"><i class="fas fa-link"></i></a><a href="#流式" class="headerlink" title="流式"></a>流式</h2>
      
        <h3 id="半双工与全双工"   >
          <a href="#半双工与全双工" class="heading-link"><i class="fas fa-link"></i></a><a href="#半双工与全双工" class="headerlink" title="半双工与全双工"></a>半双工与全双工</h3>
      <p>HTTP 是一种请求响应协议，允许通过面向信息流的不同传输协议（如 TCP (HTTP/1.x)）或其多路复用变体 (SPDY、HTTP/2、QUIC) 传递其请求或响应主体。</p>
<p>作为客户端开发人员，您的应用可以采用流式传输模式生成请求主体，即客户端流式传输。同样地，应用也可以采用流式传输模式使用响应主体，即服务器流式传输。</p>
<p>但是，HTTP 规范未指定在请求正文仍处于挂起状态时是否允许服务器流式传输回响应正文（错误响应除外）。这种语义称为全双工流式传输。尽管许多 HTTP 客户端/服务器/代理软件确实支持全双工流式传输，即使 HTTP/1.1 也支持，但为了避免出现任何互操作性问题，基于 HTTP 的 Cloud API 仅限于半双工流式传输。</p>
<p>默认情况下，Cloud API 中的出价 Bidi 流式传输方法会采用全双工语义。 也就是说，使用 HTTP 调用这样的方法是不安全的。如果流式传输方法仅为半双工（由服务器强制执行），则 API 文档应明确指定半双工行为。</p>
<p>对于浏览器客户端，标准 HTTP 语义进一步受浏览器网络 API 的限制。目前，浏览器仅通过 XHR 或 Fetch 支持服务器流式传输通常遵循传输级别的帧处理方式）。Fetch API 可以使用 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/whatwg/streams" >whatwg 流</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>
<p>由于浏览器的限制，需要浏览器支持的 Cloud API 必须避免采用客户端流式传输以及全双工流式传输，或者为浏览器客户端提供单独的 API。</p>
<p>一般来说，通过互联网进行客户端流式传输不如服务器流式传输有用。这是因为使用客户端流式传输通常会导致有状态服务，这会对负载平衡造成负面影响，让系统更容易出现故障或受到攻击。另一方面，服务器流式传输可能很有用，因为它可以显着减少有长时间 RTT 延迟的网络上的延迟时间。</p>

        <h3 id="消息编码"   >
          <a href="#消息编码" class="heading-link"><i class="fas fa-link"></i></a><a href="#消息编码" class="headerlink" title="消息编码"></a>消息编码</h3>
      <p>JSON 消息在流式传输时将作为 JSON 消息数组进行编码。请求或响应正文将作为有效的 JSON MIME 类型保留。</p>
<p>客户端流式传输编码示例：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 &lt;length&gt; &lt;message-bytes&gt; 1 &lt;length&gt; &lt;message-bytes&gt;  … EOF</span><br></pre></td></tr></table></div></figure>
<p>服务器流式传输编码示例：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 &lt;length&gt; &lt;message-bytes&gt;  … 2 &lt;length&gt; &lt;status-bytes&gt; EOF</span><br></pre></td></tr></table></div></figure>
<p>线级编码：StreamBody 的定义仅在其为字段“messages”分配 tag-id 时才有意义，而“status”对于正常消息将采用 1-2 字节的 varint 编码，因此总的编码开销为每条消息 2-3 个字节</p>
<p>需要添加可选的填充字段，才能支持使用 base64 编码的流：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">message StreamBody &#123;</span><br><span class="line">  repeated bytes message &#x3D; 1;</span><br><span class="line">  google.rpc.Status status &#x3D; 2;</span><br><span class="line">  repeated bytes padding &#x3D; 15;   &#x2F;&#x2F; max one-byte tag-id: xxx01111</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>错误消息应作为 JSON 或 protobuf 数组的最后一个元素附加，其格式与常规消息相同。</p>

        <h2 id="状态管理"   >
          <a href="#状态管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h2>
      <p>适用于客户端或服务器的任何 HTTP 版本中都很好地定义了半关闭行为，旨在向另一端发送主体已完成的信号。</p>
<p>特别是，客户端代码在等待响应时可以自由完成请求。与之类似，当请求主体仍在写入服务器时，客户端可能会看到完成的响应。HTTP 标准要求客户端在以意外方式完成响应时（通常具有错误状态）中止或完成请求。这就是说，在正常情况下，服务器不应在客户端仍在发送请求时完成响应。</p>

        <h3 id="取消"   >
          <a href="#取消" class="heading-link"><i class="fas fa-link"></i></a><a href="#取消" class="headerlink" title="取消"></a>取消</h3>
      <p>通过取消支持，客户端能够在请求或响应仍在等待处理时中止请求。</p>
<p>HTTP/1.* 客户端没有可靠的取消支持，因为客户端可在请求完成后随时关闭 TCP 连接，而不会中止请求/响应事务。采用 HTTP/1.1 的 TCP FIN 不应被解释为取消，即使连接被标记为保持 keep-alive (Connection: Keep-Alive) 也是如此。</p>
<p>但在客户端关闭 TCP 连接后，如果服务器尝试将任何数据写入客户端，则会生成 RST，这会触发取消。</p>
<p>另请注意，取消也是非流式传输 API 存在的问题。当响应涉及长轮询并且因此导致连接长时间保持空闲时，此问题尤其明显。</p>
<p>SPDY、HTTP/2 和 QUIC 支持显式取消，尤其是与 go-away 消息结合使用。</p>

        <h3 id="Keep-alive"   >
          <a href="#Keep-alive" class="heading-link"><i class="fas fa-link"></i></a><a href="#Keep-alive" class="headerlink" title="Keep-alive"></a>Keep-alive</h3>
      <p>通过 Keep-alive 支持，客户端或服务器能够检测到失败的对等体，即使在出现丢包或网络故障的情况下也是如此。</p>
<p>HTTP/1.1 不提供 keep-alive 支持，因为 TCP keep-alive 不是一种可行的方法。</p>
<p>QUIC 或 HTTP/2 提供特殊控制消息，旨在实现由应用（包括浏览器）提供的 keep-alive 支持。</p>
<p>但是，实现可靠的 keep-alive 和故障检测将可能需要有一个客户端库，加上必要的服务器端支持：如果依赖将基本 HTTP 作为通信协议，通过互联网进行长期流式传输通常容易出错。</p>

        <h2 id="流控制"   >
          <a href="#流控制" class="heading-link"><i class="fas fa-link"></i></a><a href="#流控制" class="headerlink" title="流控制"></a>流控制</h2>
      <p>流控制支持要求客户端将传输级流控制事件传播到客户端应用。实际的机制取决于客户端应用所使用的 HTTP 客户端 API 执行机制。例如，为了防止客户端或服务器过载，您需要使用显式流控制支持阻塞写入和读取或者非阻塞读取和写入，以便应用处理和遵循流控制事件。</p>
<p>HTTP/1.1 依赖于 TCP 流控制。</p>
<p>SPDY 和 HTTP/2 在流级别具有自己的流控制，由于请求通过单个 TCP 连接进行多路复用，因此它们在连接级别进一步受到 TCP 流控制的限制。</p>
<p>QUIC 在 UDP 上运行，因此可以完全自行管理流控制。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/http/">http</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Google-API/">Google API</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/05/29/%E5%9C%A8%E7%BA%BF%E5%B0%8F%E5%B7%A5%E5%85%B7/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">在线小工具</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/11/git-commit-message/"><span class="paginator-prev__text">git 提交信息规范</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-%E5%87%86%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">
          HTTP 准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE-HTTP"><span class="toc-number">2.</span> <span class="toc-text">
          使用传输协议 (HTTP&#x2F;*)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-%E8%AF%AD%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">
          HTTP 语义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-%E7%89%88%E6%9C%AC"><span class="toc-number">2.2.</span> <span class="toc-text">
          HTTP 版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%A0%E9%81%93"><span class="toc-number">2.3.</span> <span class="toc-text">
          渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS"><span class="toc-number">2.4.</span> <span class="toc-text">
          HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82-%E5%93%8D%E5%BA%94%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">
          请求&#x2F;响应格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E7%BD%91%E5%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">
          请求网址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E8%AF%B7%E6%B1%82%E7%BD%91%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">
          长请求网址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-%E6%96%B9%E6%B3%95%EF%BC%88%E5%8A%A8%E8%AF%8D%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">
          HTTP 方法（动词）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">
          负载格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">
          流式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E5%8F%8C%E5%B7%A5%E4%B8%8E%E5%85%A8%E5%8F%8C%E5%B7%A5"><span class="toc-number">4.1.</span> <span class="toc-text">
          半双工与全双工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%BC%96%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">
          消息编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">
          状态管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88"><span class="toc-number">5.1.</span> <span class="toc-text">
          取消</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keep-alive"><span class="toc-number">5.2.</span> <span class="toc-text">
          Keep-alive</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E6%8E%A7%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">
          流控制</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>lucky</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div><a href="https://github.com/luckylsx/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>