<!DOCTYPE html><html lang="en.yml"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="介绍内置protobuf 类型使用过程中，使用 B站开源框架 kratos 作为示例demo,kratos 框架会同时生成http代码及rpc代码，方便演示。kratos详细了解 使用protocal buffers 定义传参类型时，经常会遇到复杂场景及一些特殊情况需要定义proto文件的message，本文介绍protocal buffers内置数据类型的使用场景及使用示例。由于个人水平有限，如">
<meta property="og:type" content="article">
<meta property="og:title" content="grpc 内置protobuf类型使用">
<meta property="og:url" content="http://example.com/2021/06/08/grpc%E5%86%85%E7%BD%AEprotobuf%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Study hard, Work Hard">
<meta property="og:description" content="介绍内置protobuf 类型使用过程中，使用 B站开源框架 kratos 作为示例demo,kratos 框架会同时生成http代码及rpc代码，方便演示。kratos详细了解 使用protocal buffers 定义传参类型时，经常会遇到复杂场景及一些特殊情况需要定义proto文件的message，本文介绍protocal buffers内置数据类型的使用场景及使用示例。由于个人水平有限，如">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-09T02:41:38.382Z">
<meta property="article:author" content="lucky">
<meta property="article:tag" content="grpc">
<meta property="article:tag" content="kratos">
<meta property="article:tag" content="Protocal Buffers">
<meta name="twitter:card" content="summary"><title>grpc 内置protobuf类型使用 | Study hard, Work Hard</title><link ref="canonical" href="http://example.com/2021/06/08/grpc%E5%86%85%E7%BD%AEprotobuf%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Study hard, Work Hard</div><div class="header-banner-info__subtitle">If you don't want to wasted life in the world, that is about to study for a lifetime.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">grpc 内置protobuf类型使用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-06-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-06-09</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>介绍内置protobuf 类型使用过程中，使用 B站开源框架 kratos 作为示例demo,kratos 框架会同时生成http代码及rpc代码，方便演示。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/go-kratos/kratos" >kratos详细了解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>使用protocal buffers 定义传参类型时，经常会遇到复杂场景及一些特殊情况需要定义proto文件的message，本文介绍protocal buffers内置数据类型的使用场景及使用示例。由于个人水平有限，如有不当之处还请指正。</p>

        <h2 id="空请求-empty-类型"   >
          <a href="#空请求-empty-类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#空请求-empty-类型" class="headerlink" title="空请求 empty 类型"></a>空请求 empty 类型</h2>
      <p>适用无传参或返回的message 类型，但通常不建议使用，为了更好的向后兼容，通常定义一个空的message。</p>
<a id="more"></a>

<p><strong>proto定义</strong></p>
<p>需要导入 google/protobuf/empty.proto 包。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &quot;google&#x2F;protobuf&#x2F;empty.proto&quot;;</span><br><span class="line"></span><br><span class="line">rpc SayEmpty (google.protobuf.Empty) returns (HelloReply)  &#123;</span><br><span class="line">    option (google.api.http) &#x3D; &#123;</span><br><span class="line">      get: &quot;&#x2F;helloworld&#x2F;&#123;name&#125;&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>service 层使用方法，则需要导入 emptypb 包</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &quot;google.golang.org&#x2F;protobuf&#x2F;types&#x2F;known&#x2F;emptypb&quot;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">func (s *GreeterService) SayEmpty(ctx context.Context, _ *emptypb.Empty)  (*v1.HelloReply, error) &#123;</span><br><span class="line">	return &amp;v1.HelloReply&#123;Message: &quot;Hello empty&quot;&#125;, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>空message表示，无传参或返回具体数据，但为了更好的兼容，通常不建议这样做。</p>

        <h2 id="wrappers-类型"   >
          <a href="#wrappers-类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#wrappers-类型" class="headerlink" title="wrappers 类型"></a>wrappers 类型</h2>
      <p>用于区分参数为空及默认值场景。</p>
<p>protocal buffers  定义的message 中，参数值默认为类型的默认值，即：bool 类型默认为 false, int32，int64 默认为 0，string 默认为空字符串等等。</p>
<p>如何区分本身是默认值还是传参数为空呢？这里就需要用到wrappers包的相关类型。</p>
<p><strong>proto 定义：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &quot;google&#x2F;protobuf&#x2F;wrappers.proto&quot;;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">message HelloIsDefaultRequest &#123;</span><br><span class="line">  string name &#x3D; 1;</span><br><span class="line">  google.protobuf.Int32Value age &#x3D; 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>service 使用：</strong></p>
<p>可通过值是否为 nil 来判断是否为默认值还是传参为类型的0值。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func (s *GreeterService) IsDefault(ctx context.Context, in *v1.HelloIsDefaultRequest) (*v1.HelloDefaultReply, error)  &#123;</span><br><span class="line">	var age int32 &#x3D; 18</span><br><span class="line">	if in.GetAge() !&#x3D; nil &#123;</span><br><span class="line">		age &#x3D; in.GetAge().GetValue()</span><br><span class="line">	&#125;</span><br><span class="line">	return &amp;v1.HelloDefaultReply&#123;</span><br><span class="line">		Name: in.GetName(),</span><br><span class="line">		Age:  age,</span><br><span class="line">	&#125;, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>wrappers包下可包装的类型有多个，有： Int32Value， Int64Value， BoolValue， ListValue， NullValue， StringValue， BytesValue等多种类型，具体了解，可查看代码。</p>

        <h2 id="FieldMask-类型"   >
          <a href="#FieldMask-类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#FieldMask-类型" class="headerlink" title="FieldMask 类型"></a>FieldMask 类型</h2>
      <p>个人在使用过程中，主要用于更新方法，通过传参FieldMask 来控制更新字段</p>
<p><strong>proto定义</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &quot;google&#x2F;protobuf&#x2F;field_mask.proto&quot;;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">rpc FiledMask (HelloFieldMaskRequest) returns (HelloFieldMaskResponse)  &#123;</span><br><span class="line">    option (google.api.http) &#x3D; &#123;</span><br><span class="line">      post: &quot;&#x2F;hello&#x2F;fieldMask&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">message HelloFieldMaskRequest &#123;</span><br><span class="line">  int32 task_id &#x3D; 1;</span><br><span class="line">  bool is_delete &#x3D; 2;</span><br><span class="line">  bool is_finished &#x3D; 3;</span><br><span class="line">  google.protobuf.FieldMask field_mask &#x3D; 4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message HelloFieldMaskResponse &#123;</span><br><span class="line">  repeated string field_mask &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>service 接收示例：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func (s *GreeterService) FiledMask(ctx context.Context, in *v1.HelloFieldMaskRequest) (*v1.HelloFieldMaskResponse, error)  &#123;</span><br><span class="line">	s.log.Infof(&quot;task_id &#x3D; %+v&quot;, in.GetTaskId())</span><br><span class="line">	s.log.Infof(&quot;is_finished &#x3D; %+v&quot;, in.GetIsFinished())</span><br><span class="line">	s.log.Infof(&quot;is_deleted &#x3D; %+v&quot;, in.GetIsDelete())</span><br><span class="line">	return &amp;v1.HelloFieldMaskResponse&#123;</span><br><span class="line">		FieldMask: in.GetFieldMask().Paths,</span><br><span class="line">	&#125;, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>此时接收到到FieldMask 字段为slice 类型，可判断字段是否在slice 里做响应逻辑处理。</p>
<p>请求示例：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &quot;Content-Type:application&#x2F;json&quot; -d &#39;&#123;&quot;task_id&quot;:1, &quot;is_finished&quot;:true,&quot;field_mask&quot;:&quot;isFinished&quot;&#125;&#39; 127.0.0.1:8000&#x2F;hello&#x2F;fieldMask</span><br></pre></td></tr></table></div></figure>
<p>注意 传参为camelCase 类型，即 生成到pb文件里，tag为 protobuf json定义：isFinished, isDelete。</p>
<p>如：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type HelloFieldMaskRequest struct &#123;</span><br><span class="line">	state         protoimpl.MessageState</span><br><span class="line">	sizeCache     protoimpl.SizeCache</span><br><span class="line">	unknownFields protoimpl.UnknownFields</span><br><span class="line"></span><br><span class="line">	TaskId     int32                  &#96;protobuf:&quot;varint,1,opt,name&#x3D;task_id,json&#x3D;taskId,proto3&quot; json:&quot;task_id,omitempty&quot;&#96;</span><br><span class="line">	IsDelete   bool                   &#96;protobuf:&quot;varint,2,opt,name&#x3D;is_delete,json&#x3D;isDelete,proto3&quot; json:&quot;is_delete,omitempty&quot;&#96;</span><br><span class="line">	IsFinished bool                   &#96;protobuf:&quot;varint,3,opt,name&#x3D;is_finished,json&#x3D;isFinished,proto3&quot; json:&quot;is_finished,omitempty&quot;&#96;</span><br><span class="line">	FieldMask  *fieldmaskpb.FieldMask &#96;protobuf:&quot;bytes,4,opt,name&#x3D;field_mask,json&#x3D;fieldMask,proto3&quot; json:&quot;field_mask,omitempty&quot;&#96;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>另外如果field_mask传递多个字段，此时需要用“,” 分割：</p>
<p>如：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &quot;Content-Type:application&#x2F;json&quot; -d &#39;&#123;&quot;task_id&quot;:1, &quot;is_finished&quot;:true,&quot;field_mask&quot;:&quot;isFinished, isDelete&quot;&#125;&#39; 127.0.0.1:8000&#x2F;hello&#x2F;fieldMask</span><br></pre></td></tr></table></div></figure>

        <h2 id="Any-类型"   >
          <a href="#Any-类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#Any-类型" class="headerlink" title="Any 类型"></a>Any 类型</h2>
      <p><strong>官方定义：</strong></p>
<blockquote>
<p>The Any message type lets you use messages as embedded types without having their .proto definition. An Any contains an arbitrary serialized message as bytes, along with a URL that acts as a globally unique identifier for and resolves to that message’s type. To use the Any type, you need to import google/protobuf/any.proto.</p>
</blockquote>
<p>Any 消息类型允许您将消息用作嵌入类型，而无需它们的 .proto 定义。 Any 包含作为字节的任意序列化消息，以及充当全局唯一标识符并解析为该消息类型的 URL。 要使用 Any 类型，您需要导入 google/protobuf/any.proto。</p>
<p>如：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &quot;google&#x2F;protobuf&#x2F;any.proto&quot;;</span><br><span class="line"></span><br><span class="line">message ErrorStatus &#123;</span><br><span class="line">  string message &#x3D; 1;</span><br><span class="line">  repeated google.protobuf.Any details &#x3D; 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>给定消息类型的 URL 定义格式为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type.googleapis.com&#x2F;_packagename_._messagename_.</span><br></pre></td></tr></table></div></figure>
<p>使用示例：</p>
<p><strong>proto 定义</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">package helloworld.v1;</span><br><span class="line"></span><br><span class="line">import &quot;google&#x2F;protobuf&#x2F;any.proto&quot;;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">rpc AnyTypes (HelloAnyTypesRequest) returns (HelloAnyTypesResponse)  &#123;</span><br><span class="line">    option (google.api.http) &#x3D; &#123;</span><br><span class="line">      post: &quot;&#x2F;hello&#x2F;any&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">message HelloAnyTypesRequest &#123;</span><br><span class="line">  string topic &#x3D; 1;</span><br><span class="line">  google.protobuf.Any desc &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message DescType &#123;</span><br><span class="line">  string value &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message HelloAnyTypesResponse &#123;</span><br><span class="line">  string topic &#x3D; 1;</span><br><span class="line">  string desc &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p><strong>service 使用示例：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func (s *GreeterService) AnyTypes(ctx context.Context, in *v1.HelloAnyTypesRequest) (*v1.HelloAnyTypesResponse, error)  &#123;</span><br><span class="line">	s.log.Infof(&quot;topic &#x3D; %+v&quot;, in.GetTopic())</span><br><span class="line">	s.log.Infof(&quot;desc &#x3D; %s&quot;, in.GetDesc().GetValue())</span><br><span class="line">	return &amp;v1.HelloAnyTypesResponse&#123;</span><br><span class="line">		Topic: in.GetTopic(),</span><br><span class="line">		Desc: string(in.GetDesc().GetValue()),</span><br><span class="line">	&#125;, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>请求示例：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &quot;Content-Type:application&#x2F;json&quot; -d &#39;&#123;&quot;topic&quot;:&quot;this is any type&quot;, &quot;desc&quot;:&#123;&quot;@type&quot;:&quot;type.googleapis.com&#x2F;helloworld.v1.DescType&quot;, &quot;value&quot;:&quot;this is any type desc&quot;&#125;&#125;&#39; 127.0.0.1:8000&#x2F;hello&#x2F;any</span><br></pre></td></tr></table></div></figure>
<ul>
<li>@type 为 type.googleapis.com/ + package_name + message_name</li>
<li>value 为message 的字段定义</li>
</ul>

        <h2 id="Timestamp-类型"   >
          <a href="#Timestamp-类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#Timestamp-类型" class="headerlink" title="Timestamp 类型"></a>Timestamp 类型</h2>
      <p>传递 ISO 时间对象，接收到之后，通过proto可以任意 转换时间对象方便处理：</p>
<p><strong>proto 定义：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">rpc Times (HelloTsRequest) returns (HelloTsResponse)  &#123;</span><br><span class="line">    option (google.api.http) &#x3D; &#123;</span><br><span class="line">      post: &quot;&#x2F;hello&#x2F;ts&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">message HelloTsRequest &#123;</span><br><span class="line">  google.protobuf.Timestamp time_begin &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message HelloTsResponse &#123;</span><br><span class="line">  int64 timestamp &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>service 使用示例：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func (s *GreeterService) Times(ctx context.Context, in *v1.HelloTsRequest) (*v1.HelloTsResponse, error)  &#123;</span><br><span class="line">	s.log.Infof(&quot;seconds &#x3D; %+v&quot;, in.GetTimeBegin().GetSeconds())</span><br><span class="line">	s.log.Infof(&quot;nano &#x3D; %s&quot;, in.GetTimeBegin().GetNanos())</span><br><span class="line">	return &amp;v1.HelloTsResponse&#123;Timestamp: in.GetTimeBegin().GetSeconds()&#125;,nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>调用示例：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &quot;Content-Type:application&#x2F;json&quot; -d &#39;&#123;&quot;time_begin&quot;:&quot;2021-06-08T15:15:30.069Z&quot;&#125;&#39; 127.0.0.1:8000&#x2F;hello&#x2F;ts</span><br></pre></td></tr></table></div></figure>
<p>注意传递的时间对象为UTC标准时间，否则转化获取到的时间戳不正确。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString" >javascript demo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="Struct-类型"   >
          <a href="#Struct-类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#Struct-类型" class="headerlink" title="Struct 类型"></a>Struct 类型</h2>
      <p><strong>官方描述</strong></p>
<blockquote>
<p>Any JSON object</p>
</blockquote>
<p>任意 json 类型，当我们传递不固定的json数据时，此时无法对应到某个具体到proto message, struct类型就大显神通了。</p>
<p>下面来看看具体到使用：</p>
<p><strong>proto文件到定义：</strong></p>
<p>需要导入 struct包：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">package helloworld.v1;</span><br><span class="line"></span><br><span class="line">import &quot;google&#x2F;protobuf&#x2F;struct.proto&quot;;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">rpc AnyJson (HelloStructRequest) returns (HelloStructResponse)  &#123;</span><br><span class="line">    option (google.api.http) &#x3D; &#123;</span><br><span class="line">      post: &quot;&#x2F;hello&#x2F;struct&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">....省略其他代码</span><br><span class="line"></span><br><span class="line">message HelloStructRequest &#123;</span><br><span class="line">  google.protobuf.Struct json &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message HelloStructResponse &#123;</span><br><span class="line">  string detail &#x3D; 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>service 业务代码处理</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func (s *GreeterService) AnyJson(ctx context.Context, in *v1.HelloStructRequest) (*v1.HelloStructResponse, error)  &#123;</span><br><span class="line">	maps :&#x3D; in.GetJson().AsMap()</span><br><span class="line">	s.log.Infof(&quot;this is map[string]interface&#123;&#125;  &#x3D; %+v&quot;, maps)</span><br><span class="line">	for key, value :&#x3D; range in.GetJson().GetFields() &#123;</span><br><span class="line">		s.log.Infof(&quot;maps key &#x3D; %+v&quot;, key)</span><br><span class="line">		switch value.Kind.(type) &#123;</span><br><span class="line">		case *structpb.Value_NumberValue:</span><br><span class="line">			s.log.Infof(&quot;maps value is number &#x3D; %+v&quot;, value.GetNumberValue())</span><br><span class="line">		case *structpb.Value_StringValue:</span><br><span class="line">			s.log.Infof(&quot;maps value is number &#x3D; %+v&quot;, value.GetStringValue())</span><br><span class="line">		case *structpb.Value_BoolValue:</span><br><span class="line">			s.log.Infof(&quot;maps value is number &#x3D; %+v&quot;, value.GetBoolValue())</span><br><span class="line">		default:</span><br><span class="line">			s.log.Infof(&quot;maps value is other type &#x3D; %+v&quot;, value.AsInterface())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	bts, _ :&#x3D; json.Marshal(maps)</span><br><span class="line">	return &amp;v1.HelloStructResponse&#123;</span><br><span class="line">		Detail: string(bts),</span><br><span class="line">	&#125;,nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>值的类型，可通过 structpb 包下定义的枚举类型来判断：structpb.Value_StringValue，Value_NumberValue， Value_BoolValue， structpb.Value_ListValue， structpb.Value_StructValue， structpb.Value_NullValue等等，具体枚举值，可查看structpb包源码。</p>

        <h2 id="代码地址"   >
          <a href="#代码地址" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/luckylsx/kratos-proto-demo" >https://github.com/luckylsx/kratos-proto-demo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="参考"   >
          <a href="#参考" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/proto3" >https://developers.google.com/protocol-buffers/docs/proto3</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/grpc/">grpc</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/kratos/">kratos</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Protocal-Buffers/">Protocal Buffers</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/10/vscode%E6%90%AD%E5%BB%BAgolang%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">vscode搭建golang开发环境</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/06/05/%E9%80%8F%E8%A7%86http%E5%8D%8F%E8%AE%AE-%E7%A0%B4%E5%86%B0%E7%AF%87/"><span class="paginator-prev__text">透视http协议-破冰篇</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E8%AF%B7%E6%B1%82-empty-%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">
          空请求 empty 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wrappers-%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">
          wrappers 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FieldMask-%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">
          FieldMask 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Any-%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">
          Any 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Timestamp-%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">
          Timestamp 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Struct-%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">
          Struct 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-number">7.</span> <span class="toc-text">
          代码地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">
          参考</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>lucky</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div><a href="https://github.com/luckylsx/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>