<!DOCTYPE html><html lang="en.yml"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="什么是原子操作？       原子操作就是并发编程中“最小的且不可并行化”的操作。如果有多个并发体对同一个共享资源进行的操作是原子的话，那么同一时刻最多只能有一个并发体对该资源进行操作。                     golang 中实现原子操作的几种方式                           内置包 sync&#x2F;atomic">
<meta property="og:type" content="article">
<meta property="og:title" content="golang实现原子操作的几种方式">
<meta property="og:url" content="http://example.com/2021/09/21/golang%E5%AE%9E%E7%8E%B0%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Study hard, Work Hard">
<meta property="og:description" content="什么是原子操作？       原子操作就是并发编程中“最小的且不可并行化”的操作。如果有多个并发体对同一个共享资源进行的操作是原子的话，那么同一时刻最多只能有一个并发体对该资源进行操作。                     golang 中实现原子操作的几种方式                           内置包 sync&#x2F;atomic">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-21T12:59:06.018Z">
<meta property="article:author" content="lucky">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary"><title>golang实现原子操作的几种方式 | Study hard, Work Hard</title><link ref="canonical" href="http://example.com/2021/09/21/golang%E5%AE%9E%E7%8E%B0%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Study hard, Work Hard</div><div class="header-banner-info__subtitle">If you don't want to wasted life in the world, that is about to study for a lifetime.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">golang实现原子操作的几种方式</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-09-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-09-21</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="什么是原子操作？"   >
          <a href="#什么是原子操作？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是原子操作？" class="headerlink" title="什么是原子操作？"></a>什么是原子操作？</h2>
      <p>原子操作就是并发编程中“最小的且不可并行化”的操作。如果有多个并发体对同一个共享资源进行的操作是原子的话，那么同一时刻最多只能有一个并发体对该资源进行操作。</p>

        <h2 id="golang-中实现原子操作的几种方式"   >
          <a href="#golang-中实现原子操作的几种方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#golang-中实现原子操作的几种方式" class="headerlink" title="golang 中实现原子操作的几种方式"></a>golang 中实现原子操作的几种方式</h2>
      
        <h3 id="内置包-sync-atomic"   >
          <a href="#内置包-sync-atomic" class="heading-link"><i class="fas fa-link"></i></a><a href="#内置包-sync-atomic" class="headerlink" title="内置包 sync/atomic"></a>内置包 sync/atomic</h3>
      
        <h4 id="sync-atomic-包提供的原子操作有几大类："   >
          <a href="#sync-atomic-包提供的原子操作有几大类：" class="heading-link"><i class="fas fa-link"></i></a><a href="#sync-atomic-包提供的原子操作有几大类：" class="headerlink" title="sync/atomic 包提供的原子操作有几大类："></a>sync/atomic 包提供的原子操作有几大类：</h4>
      <ul>
<li><p>增减，操作方法有： AddInt32, AddInt64, AddUint32, AddUint64, AddUintptr.</p>
</li>
<li><p>载入，操作方法有： LoadInt32，LoadInt64，LoadUint32, LoadUnt64, LoadPointer, LoadUintptr。</p>
</li>
<li><p>存储，载入对应的方法为存储，这列操作的方法名是以Store开头</p>
</li>
<li><p>比较并交换， 也就是CAS(Compare and Swap)</p>
</li>
</ul>
<p><strong>代码示例：</strong></p>
<figure class="highlight golang"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">var</span> operate <span class="keyword">int32</span> = <span class="number">1</span></span><br><span class="line">	atomic.AddInt32(&amp;operate, <span class="number">1</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;o = %v\n&quot;</span>, operate)</span><br><span class="line">	atomic.CompareAndSwapInt32(&amp;operate, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;o = %v\n&quot;</span>, operate)</span><br><span class="line">	v := atomic.LoadInt32(&amp;operate)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;o = %v\n&quot;</span>, v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h4 id="AddUint32-减的特殊操作"   >
          <a href="#AddUint32-减的特殊操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#AddUint32-减的特殊操作" class="headerlink" title="AddUint32 减的特殊操作"></a>AddUint32 减的特殊操作</h4>
      
        <h5 id="方法一：-通过声明变量，转成uint类型"   >
          <a href="#方法一：-通过声明变量，转成uint类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法一：-通过声明变量，转成uint类型" class="headerlink" title="方法一： 通过声明变量，转成uint类型"></a>方法一： 通过声明变量，转成uint类型</h5>
      <p>示例代码如下：</p>
<figure class="highlight golang"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sub <span class="keyword">int32</span> = <span class="number">-1</span></span><br><span class="line">atomic.AddUint32(&amp;count, <span class="keyword">uint32</span>(sub))</span><br><span class="line">fmt.Println(<span class="string">&quot;count = &quot;</span>, count)</span><br></pre></td></tr></table></div></figure>

        <h5 id="方法二：通过补码的方式实现-n-为负数-要减的值-公式为-n-1"   >
          <a href="#方法二：通过补码的方式实现-n-为负数-要减的值-公式为-n-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法二：通过补码的方式实现-n-为负数-要减的值-公式为-n-1" class="headerlink" title="方法二：通过补码的方式实现 n 为负数 要减的值 公式为^(-n-1)"></a>方法二：通过补码的方式实现 n 为负数 要减的值 公式为^(-n-1)</h5>
      <figure class="highlight golang"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">atomic.AddUint32(&amp;count, ^<span class="keyword">uint32</span>(<span class="number">0</span>))</span><br><span class="line">fmt.Println(<span class="string">&quot;count = &quot;</span>, count)</span><br></pre></td></tr></table></div></figure>

        <h4 id="比较与交换（CAS）"   >
          <a href="#比较与交换（CAS）" class="heading-link"><i class="fas fa-link"></i></a><a href="#比较与交换（CAS）" class="headerlink" title="比较与交换（CAS）"></a>比较与交换（CAS）</h4>
      <figure class="highlight golang"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">atomic.CompareAndSwapInt32()</span><br><span class="line">atomic.CompareAndSwapInt64()</span><br><span class="line">atomic.CompareAndSwapUint32()</span><br><span class="line">atomic.CompareAndSwapUint64()</span><br><span class="line">atomic.CompareAndSwapPointer()</span><br><span class="line">atomic.CompareAndSwapUintptr()</span><br></pre></td></tr></table></div></figure>
<p>该操纵简称CAS（Compare and Swap)。这类操作的前缀为CompareAndSwap。</p>
<p>该操作在进行交换前首先确保被操作数的值未被更改，即仍然保存着 参数old所记录的值，满足此前提条件下才进行交换操作。CAS的做法蕾丝操作数据库时常见的乐观锁机制。</p>
<p>需要注意到是，当大量的goroutine对变量进行读写操作时，可能导致CAS操作无法成功，这时可以利用for循环多次尝试。</p>

        <h4 id="atomic-Value-保证任意值的读写安全"   >
          <a href="#atomic-Value-保证任意值的读写安全" class="heading-link"><i class="fas fa-link"></i></a><a href="#atomic-Value-保证任意值的读写安全" class="headerlink" title="atomic.Value 保证任意值的读写安全"></a>atomic.Value 保证任意值的读写安全</h4>
      <p>atomic 包里提供了一套store 开头的方法，用来保证各种类型变量的并发写安全，避免其他操作读到了修改变量过程中的藏数据。</p>
<figure class="highlight golang"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">atomic.StoreInt32()</span><br><span class="line">atomic.StoreInt64()</span><br><span class="line">atomic.StorePointer()</span><br><span class="line">...</span><br></pre></td></tr></table></div></figure>
<p>如果想并发安全的设置一个结构体的多个字段，可以通过atomic.Value实现。</p>
<p>atomic.Value对外暴露了两个方法：</p>
<ul>
<li>v.Store(c) - 写操作，将原始的变量c存放到一个atomic.Value类型的v里。</li>
<li>c := v.Load() - 读操作，从线程安全的v中读取上一步中存放的内容。</li>
</ul>
<p>由于 Load 返回的是一个interface{} 类型，所以在使用前需要先转换成具体类型的值，再使用。</p>
<p><strong>示例代码</strong></p>
<figure class="highlight golang"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rect atomic.Value</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">update</span><span class="params">(width, length <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	rectLocal := <span class="built_in">new</span>(Rectangle)</span><br><span class="line">	rectLocal.width = width</span><br><span class="line">	rectLocal.length = length</span><br><span class="line">	rect.Store(rectLocal)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	wg.Add(<span class="number">10</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		i:=i</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			update(i, i+<span class="number">5</span>)</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">	_r := rect.Load().(*Rectangle)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Rectangle width= %v, length = %v\n&quot;</span>, _r.width, _r.length)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="互斥锁"   >
          <a href="#互斥锁" class="heading-link"><i class="fas fa-link"></i></a><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3>
      
        <h4 id="互斥锁实现原子操作"   >
          <a href="#互斥锁实现原子操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#互斥锁实现原子操作" class="headerlink" title="互斥锁实现原子操作"></a>互斥锁实现原子操作</h4>
      <figure class="highlight golang"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">var</span> count <span class="keyword">int</span></span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">var</span> mux sync.Mutex</span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			mux.Lock()</span><br><span class="line">			count+=<span class="number">1</span></span><br><span class="line">			mux.Unlock()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">	fmt.Println(<span class="string">&quot;count= &quot;</span>,count)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h4 id="互斥锁于原子锁的区别"   >
          <a href="#互斥锁于原子锁的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#互斥锁于原子锁的区别" class="headerlink" title="互斥锁于原子锁的区别"></a>互斥锁于原子锁的区别</h4>
      <ul>
<li>使用目的： 互斥锁是用来保护一段逻辑，原子操作用于对一个变量的更新和保护</li>
<li>底层实现：Mutex 由操作系统的调度器实现，而atomic包中的原子操作则有底层硬件指令提供支持，这些指令在执行过程中是不允许中断的，因此原子操作可以 lockk-free的情况下保证并发安全，并且他的性能也能随cpu个数的增多而现行扩展。</li>
</ul>
<p>对于一个变量更新的保护，原子操作通常会更具有效率，并且能利用计算机多核的优势。</p>

        <h2 id="参考"   >
          <a href="#参考" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/W48sjzxwjPYKgcY8DavBYA" >https://mp.weixin.qq.com/s/W48sjzxwjPYKgcY8DavBYA</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>《Go语言高级编程》</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/golang/">golang</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/11/golang%E5%86%85%E7%BD%AErpc%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"><span class="paginator-prev__text">golang内置rpc的简单使用</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">
          什么是原子操作？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#golang-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
          golang 中实现原子操作的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%8C%85-sync-atomic"><span class="toc-number">2.1.</span> <span class="toc-text">
          内置包 sync&#x2F;atomic</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sync-atomic-%E5%8C%85%E6%8F%90%E4%BE%9B%E7%9A%84%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E6%9C%89%E5%87%A0%E5%A4%A7%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          sync&#x2F;atomic 包提供的原子操作有几大类：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AddUint32-%E5%87%8F%E7%9A%84%E7%89%B9%E6%AE%8A%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          AddUint32 减的特殊操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-%E9%80%9A%E8%BF%87%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%EF%BC%8C%E8%BD%AC%E6%88%90uint%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">
          方法一： 通过声明变量，转成uint类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E9%80%9A%E8%BF%87%E8%A1%A5%E7%A0%81%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0-n-%E4%B8%BA%E8%B4%9F%E6%95%B0-%E8%A6%81%E5%87%8F%E7%9A%84%E5%80%BC-%E5%85%AC%E5%BC%8F%E4%B8%BA-n-1"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">
          方法二：通过补码的方式实现 n 为负数 要减的值 公式为^(-n-1)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E4%B8%8E%E4%BA%A4%E6%8D%A2%EF%BC%88CAS%EF%BC%89"><span class="toc-number">2.1.3.</span> <span class="toc-text">
          比较与交换（CAS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#atomic-Value-%E4%BF%9D%E8%AF%81%E4%BB%BB%E6%84%8F%E5%80%BC%E7%9A%84%E8%AF%BB%E5%86%99%E5%AE%89%E5%85%A8"><span class="toc-number">2.1.4.</span> <span class="toc-text">
          atomic.Value 保证任意值的读写安全</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="toc-number">2.2.</span> <span class="toc-text">
          互斥锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          互斥锁实现原子操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%E4%BA%8E%E5%8E%9F%E5%AD%90%E9%94%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          互斥锁于原子锁的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">
          参考</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>lucky</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div><a href="https://github.com/luckylsx/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"><div class="search-btns">Search by:<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>Google</span><span class="search-btns-item search-btns-item--bing"><i></i>Bing</span><span class="search-btns-item search-btns-item--baidu"><i></i>Baidu</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>